# CenterMessage

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/senkex/centermessage/: CenterMessage.java  CenterOptions.java  FontInfo.java  TextMeasurer.java
src/main/java/com/github/senkex/centermessage/internal/: AdventureBridge.java  LegacyToMini.java  PlaceholderBridge.java  PlaceholderHook.java
