plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.senkex'
version = '2.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.12.2'
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

def targetJavaVersion = 8

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.locale = 'en_US'
    if (options instanceof StandardJavadocDocletOptions) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = 'CenterMessage'
            version = project.version
            from components.java

            pom {
                name = 'CenterMessage'
                description = 'Adventure-powered library to center chat messages in Minecraft 1.16+. Supports legacy, hex and MiniMessage in a single pipeline.'
                url = 'https://github.com/senkex/CenterMessage'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'senkex'
                        name = 'Senkex'
                        organization = 'Nautic Studios'
                    }
                }
                scm {
                    url = 'https://github.com/senkex/CenterMessage'
                    connection = 'scm:git:git://github.com/senkex/CenterMessage.git'
                    developerConnection = 'scm:git:ssh://github.com/senkex/CenterMessage.git'
                }
            }
        }
    }
}
